<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="opportunities for web-developer"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Task number one using HTML only</title>
    <link rel="icon" href="./N-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />
    <!-- <style type="text/css">
      .firstLine {
        display: flex;
        background-color: rgb(56 54 54 / 68%);
        margin-bottom: 0px;
      }
      .firstLine-leftSide {
        height: 50px;
        padding-top: 10px;
        padding-left: 20px;
        color: white;
        font-size: xx-large;
        width: 780px;
      }
      .secondLine {
        display: flex;
      }
      .secondLine-leftSide {
        background-color: rgb(43, 97, 122);
        margin-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
        width: 300px;
      }
      .secondLine-rightSide {
        padding-left: 20px;
        padding-top: 20px;
      }
      footer {
        text-align: center;
      }
    </style> -->
  </head>
  <body>
    <div id="container">
      <div id="fatherOfSides">
        <div id="left-side">
          <header>
            <img src="./clock-icon.png" alt="clock" />
          </header>

          <article>
            <section>
              <h1>THE eWatch with the newest microchip technology</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Faucibus in libero risus semper habitant arcu eget. Et integer
                facilisi eget diam.
              </p>
            </section>
            <section id="buttons">
              <button id="first-button">Order now</button>
              <button id="second-button">Explore more</button>
            </section>
            <section id="images">
              <div>
                <img src="./sun-icon.png" alt="sun" />
                <p>Lorem ipsu dolor amet</p>
              </div>
              <div>
                <img src="./small-star-icon.png" alt="small-star" />
                <p>Lorem ipsu dolor amet</p>
              </div>
              <div>
                <img src="./eye-icon.png" alt="eye" />
                <p>Lorem ipsu dolor amet</p>
              </div>
              <div>
                <img src="./ball-icon.png" alt="ball" />
                <p>Lorem ipsu dolor amet</p>
              </div>
            </section>
          </article>
        </div>

        <aside id="right-side">
          <img src="./big-square-icon.png" alt="big-square-icon" />
          <img src="./small-square-icon.png" alt="small-square-icon" />
          <img src="./big-star-icon.png" alt="big-star" />
          <img src="./black-icon.png" alt="black-icon" />
          <img src="./small-down-star-icon.png" alt="small-down-star" />
          <img src="./small-up-star-icon.png" alt="small-up-star" />
        </aside>
      </div>

      <footer>
        <p>Copyright 2023 &copy; all right reserved</p>
      </footer>
    </div>
  </body>
</html>
